<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/Site_Echipa/styles/css/style.css">
</head>

<body>
	<header>
		<div class="menu-btn">
			<span class="menu-btn__logo"></span>
		</div>
		<nav class="nav">
			<ul class="nav-menu">

				<li class="nav-menu__item">
					<a href="articole.html" class="nav-menu__link">
						Articole
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="blog.html" class="nav-menu__link">
						Blog
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="about.html" class="nav-menu__link">
						About
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="echipa.html" class="nav-menu__link">
						Team
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="podcast.html" class="nav-menu__link">
						Podcast.EXE
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="contact.html" class="nav-menu__link">
						Contact
					</a>
				</li>

				<li class="nav-menu__item">
					<a href="sponsori.html" class="nav-menu__link">
						Sponsori
					</a>
				</li>

			</ul>
		</nav>
	</header>

	<main>

	</main>

	<footer>

		<div class="footer-text">
			<h4>TROJAN.EXE</h4>
			<p>Robotics taken seriously.</p>
			<p>Designed by no_data, rusu.david</p>
		</div>

		<div class="social-icons">
			<a href="#">
				<i class="fa-brands fa-instagram fa-xl"></i>
			</a>
			<a href="#">
				<i class="fa-brands fa-facebook fa-xl"></i>
			</a>
			<a href="#">
				<i class="fa-brands fa-youtube fa-xl"></i>
			</a>
		</div>

	</footer>

	<script src="https://kit.fontawesome.com/fa1ad31126.js" crossorigin="anonymous"></script>
</body>

</html>