<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trojan.EXE</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/css/style.css">
  </head>
<body>
  <header class="header">
		<nav class="nav">
			<div class="team-title">TROJAN.EXE</div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="nav-links">
				<ul>

					<li><a href="html/articole.html" class="link">Articole</a></li>
	
					<li><a href="html/blog.html" class="link">Blog</a></li>
	
					<li><a href="html/echipa.html" class="link">Team</a></li>
	
					<li><a href="../index.html"><i class="fa-solid fa-house-chimney link"></i></a></li>
	
					<li><a href="html/podcast.html" class="link">Podcast.EXE</a></li>
	
					<li><a href="html/contact.html" class="link">Contact</a></li>
	
					<li><a href="html/sponsori.html" class="link">Sponsori</a></li>
	
				</ul>
			</div>
		</nav>
	</header>

  <main class="main main--sponsors">

    <div class="sponsors__heading">
      <h2 class="sponsors__title">FA CUNOSTINTA CU SPONSORII NOSTRI...</h2>
      <h2 class="sponsors__donation">SAU DEVINO CHIAR TU UNUL!</h2>
    </div>
    <article class="sponsors__article"><img src="../assets/Banner Natie Prin Educatie.png" alt="banner.png" class="sponsors__image"></article>

    <div class="sponsors__list">

      <div class="sponsors__sponsor">
        <a href="https://www.linkedin.com/in/andreidunca" target="_blank">
          <img src="../assets/Sponsor - Andrei Dunca.png" alt="sponsor.png" class="sponsor__image">
        </a>
        <div class="sponsor__description">Andrei Dunca este co-fondator Trilulilu.ro, cel mai vizitat site din Romania și co-fondator împreună cu Sergiu Biriș, al LiveRail, companie care a devenit unul dintre jucătorii de vârf la nivel global în ceea ce privește tehnologia de video advertising pe Internet. LiveRail a avut venituri brute de 60 de milioane de dolari în anul 2013. În iulie 2014, Facebook a anunțat că va prelua compania LiveRail, într-o tranzacție estimată la 400- 500 milioane dolari. Andrei Dunca a făcut Facultatea de Calculatoare de la UTCN în Cluj, începând să lucreze organizat încă din liceu, când, împreună cu câțiva colegi realiza proiecte pentru companii locale. La sfârșitul liceului a început să lucreze mai mult cu Sergiu Biriș, iar în 2007 s-au hotărât să construiască un site al lor și să aibă un alt fel de business și așa s-a născut Trilulilu.ro. Ii multumim pentru mesajele incurajatoare si sustinerea neconditionata.</div>
      </div>

      <div class="sponsors__sponsor">
        <a href="https://click-stop.ro/" target="_blank">
          <img src="../assets/Sponsor - Click Global.png" alt="sponsor.png" class="sponsor__image">
        </a>
        <div class="sponsor__description">Click Global este o firmă foarte populară, mai ales în orașul nostru. Este o agenție de publicitate, cu servicii de imprimare(outdoor). Aceasta a debutat în anul 2006, condusă de către domnul Kepiro Vasile. Firma prezintă soluții inovatoare pentru un marketing foarte bine direcționat și relevant la nivel local, indiferent de dimensiune. Produsele furnizate și create de aceștia sunt: tipar digital și Offset(grafică-editare-tipar-finisare), decor auto, decor vitrine, decupări autocolant, obiecte personalizate, consultanță în marketing, distribuție pliante în cutiile poștale, aplicații pentru Android, iOS și Web Design. Firma deține un număr mare de angajați, de aceea are un loc așa bine situat în rândul firmelor.</div>
      </div>
      
      <div class="sponsors__sponsor">
        <a href="http://gherla.escape-club.ro/club-escape/" target="_blank">
          <img src="../assets/Sponsor - Escape.png" alt="sponsor.png" class="sponsor__image">
        </a>
        <div class="sponsor__description">Escape Gherla este un lanț de restaurante din județul Cluj, având localuri plasate în orașul Gherla, Dej, fiind fondat în anul 2011. Inițiatorii business-ului afirma că au introdus “pe piața locala, preluând din Italia, acest concept de local popular, cu preturile unui restaurant normal, dar cu mâncare și servire de foarte buna calitate”. Astfel că, aceștia au ales să ne suștină în proiectul nostru cu fonduri semnificative și de multe ori, cu pizza și diferite deserturi. Le mulțumim acestora, nu doar pentru fonduri, cât și pentru susținerea oferită!</div>
      </div>
      
      <div class="sponsors__sponsor">
        <a href="" target="_blank">
          <img src="../assets/Sponsor - Kamox IT.png" alt="sponsor.png" class="sponsor__image">
        </a>
        <div class="sponsor__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vitae similique quidem reprehenderit nesciunt impedit eum sint eos placeat ipsum!</div>
      </div>

    </div>

  </main>

  <footer class="footer">
		
		<div class="footer-description">
			<h4 class="footer__title">TROJAN.EXE</h4>
			<p class="footer__text">Robotics taken seriously.</p>
			<p class="footer__text">Designed by no_data, rusu.david</p>
		</div>

		<div class="footer__icons">
			<a href="https://www.instagram.com/teamtrojan.exe/" target="_blank" class="link">
				<i class="fa-brands fa-instagram fa-xl"></i>
			</a>
			<a href="https://www.facebook.com/trojanexe13" target="_blank" class="link">
				<i class="fa-brands fa-facebook fa-xl"></i>
			</a>
			<a href="http://www.youtube.com/channel/UC2VH4Q4WVhCB6gUN6fylVwg" target="_blank" class="link">
				<i class="fa-brands fa-youtube fa-xl"></i>
			</a>
		</div>

	</footer>

  <script src="https://kit.fontawesome.com/fa1ad31126.js" crossorigin="anonymous"></script>
	<script src="../js/script.js"></script>
</body>
</html>